full-utils API Docs - v2.0.0: PasswordOptions
Module: browser
Interface PasswordOptions
Configuration options that define password validation rules.
This interface allows you to specify various constraints that determine whether a given password is considered valid.
Example
```
const options: PasswordOptions = {
  minLength: 8,
  maxLength: 32,
  requireUppercase: true,
  requireLowercase: true,
  requireDigit: true,
  requireSpecial: true,
};
```
Remarks
You can use these options to build password validation functions, enforce strong password policies, or configure authentication modules.
Since
2.0.0
interface PasswordOptions {
    maxLength?: number;
    minLength?: number;
    requireDigit?: boolean;
    requireLowercase?: boolean;
    requireSpecial?: boolean;
    requireUppercase?: boolean;
}
Index
Properties
maxLength?
minLength?
requireDigit?
requireLowercase?
requireSpecial?
requireUppercase?
Properties
Optional maxLength
maxLength?: number
Maximum allowed number of characters in the password.
Default Value
Infinity
Example
```
{ maxLength: 32 } // password cannot exceed 32 characters
```
Optional minLength
minLength?: number
Minimum allowed number of characters in the password.
Default Value
0
Example
```
{ minLength: 8 } // password must contain at least 8 characters
```
Optional requireDigit
requireDigit?: boolean
Whether the password must include at least one numeric digit (0–9).
Default Value
false
Example
```
{ requireDigit: true } // 'Password' - BAD 'Password1' - OK
```
Optional requireLowercase
requireLowercase?: boolean
Whether the password must contain at least one lowercase Latin letter (a–z).
Default Value
false
Example
```
{ requireLowercase: true } // 'PASSWORD1' - BAD 'Password1' - OK
```
Optional requireSpecial
requireSpecial?: boolean
Whether the password must include at least one special character (such as !@#$%^&*()-_=+[]{};:'",.<>/?).
Default Value
false
Example
```
{ requireSpecial: true } // 'Password1' - BAD 'Password1!' - OK
```
Optional requireUppercase
requireUppercase?: boolean
Whether the password must contain at least one uppercase Latin letter (A–Z).
Default Value
false
Example
```
{ requireUppercase: true } // 'Password1' - OK 'password1' - BAD
```
