full-utils API Docs - v2.0.0: NetTCPOptions
Module: node
Interface NetTCPOptions
Options controlling TCP connection behavior, request formatting, and response handling.
interface NetTCPOptions {
    connectTimeoutMs?: number;
    encoding?: "utf8" | "utf-8";
    halfCloseAfterWrite?: boolean;
    lineTerminator?: "" | "\n" | "\r\n";
    maxBytes?: number;
    port?: number;
    signal?: AbortSignal;
    timeoutMs?: number;
}
Index
Properties
connectTimeoutMs?
encoding?
halfCloseAfterWrite?
lineTerminator?
maxBytes?
port?
signal?
timeoutMs?
Properties
Optional connectTimeoutMs
connectTimeoutMs?: number
Separate timeout for the connect phase (DNS+TCP handshake). If the connection is not established within this period, the operation fails.
Default Value
```
0 (no connect timeout)
```
Remarks
On expiry, rejects with ETIMEDOUT ("Connect timed out").
Optional encoding
encoding?: "utf8" | "utf-8"
Text encoding used to encode the outgoing message and decode the response.
Default Value
```
'utf8'
```
Remarks
The accepted values are 'utf8' or 'utf-8' (normalized to 'utf8').
Optional halfCloseAfterWrite
halfCloseAfterWrite?: boolean
When true, call socket.end() immediately after the request payload is fully written. This is useful for protocols where the client signals “no more data” by half-closing.
Default Value
```
false
```
Optional lineTerminator
lineTerminator?: "" | "\n" | "\r\n"
Optional line terminator automatically appended to the outgoing message.
Default Value
```
'' (no terminator)
```
Remarks
Common values are '\n' or '\r\n' for CRLF-terminated protocols.
Optional maxBytes
maxBytes?: number
Hard cap on response size in bytes. If the cumulative number of bytes read exceeds this limit, the read is aborted.
Default Value
```
0 (no limit)
```
Remarks
On overflow, rejects with ERESPONSE_TOO_LARGE.
Optional port
port?: number
Remote TCP port to connect to.
Default Value
```
4028
```
Remarks
Must be an integer in the range 1–65535, otherwise EBADPORT is thrown.
Optional signal
signal?: AbortSignal
Cooperative cancellation token. If the signal is already aborted (or aborts later), the operation is terminated early.
Remarks
Rejects with EABORT ("Operation cancelled").
Optional timeoutMs
timeoutMs?: number
Idle timeout in milliseconds applied to the underlying socket. If no data is received within this period after connection, the operation fails.
Default Value
```
0 (no idle timeout)
```
Remarks
On expiry, the promise rejects with ETIMEDOUT ("Idle timeout").
